#############################################
# P                   #            #  #     #
####################  #  ######### #     #  #
#             #       ## ######### # ###### #
# # #  #   #  #   ### #  ##               # #
#  #   # ###  ###   #    #  ### ########  # #
#  #   #   #  #     #### # #  # #       #   #
#  #   ### #  ## ##  #    #   # #        #  #
#      #   #      ########   #   #   #    # #
### #### ########         ###  ###  #      ##
#   #     #      000000XXX     #   # #      #
# ##   ###  ####        #  ###   ##   #### ##
# # #   # #      ########  #  ###       #   #
# ## # ###  ### #         #          ###    #
# #  #     #              #  ## ###  #     ##
# #     # #   #    #  #  #  #  #        ### #
# # ####       #  # ## ## ## #  #  #  #     #
#    #  ###      #        # #   #   ##      #
# #   #    ####   # # ###      ####   #     #
# #  ## ##    #   #  #    ### #       #     #
# #      #    #    # #            #   #     #
####################X########################
                   #O#
                    #
